spring.application.name=springbatch

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yang199001
spring.datasource.driver-class-name=com
