spring.application.name=springbatch

# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yang199001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.data-locations=classpath:org/springframework/batch/core/schema-mysql.sql
spring.sql.init.mode=never
spring.batch.job.enabled=true

## \u65E5\u5FD7\u914D\u7F6E
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=DEBUG



