spring.application.name=springbatch

# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yang199001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Batch
spring.sql.init.data-locations=classpath:org/springframework/batch/core/schema-mysql.sql
spring.sql.init.mode=never
spring.batch.job.enabled=true

# MyBatis Plus
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

# \u65E5\u5FD7\u914D\u7F6E
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=DEBUG

## AWS \u8D26\u53F7 secretKey \u53EA\u663E\u793A\u4E00\u6B21, \u8FD9\u4E2A\u4E00\u5B9A\u8981\u590D\u5236\u51FA\u6765, \u5426\u5219\u4E0D\u6210\u529F!
aws.accessKey=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY
aws.region=us-east-1
aws.senderId=MySender
aws.smsType=Transactional

# \u914D\u7F6E redis cluster \u96C6\u7FA4, TODO \u4EE5\u540E\u53EA\u7528\u8FD9\u79CD\u65B9\u5F0F, \u56E0\u4E3A\u8FD9\u79CD\u65B9\u5F0F redis \u5B98\u65B9\u4E5F\u5728\u7EF4\u62A4!
spring.data.redis.password=root
spring.data.redis.cluster.nodes=192.168.188.83:6179,192.168.188.83:6279,192.168.188.83:6379,192.168.188.83:6479,192.168.188.83:6579,192.168.188.83:6679
spring.data.redis.cluster.max-redirects=3
spring.data.redis.lettuce.pool.max-idle=16
spring.data.redis.lettuce.pool.max-active=16
spring.data.redis.lettuce.pool.min-idle=16




